global__app_name=base_app
global__environment=dev
global__host=127.0.0.1
global__port=8000

database__name=dev_db
database__user=dev_user
database__password=dev_pass
database__host=localhost
database__port=5432
database__echo=True
database__echo_pool=True
