global__app_name=base_app
global__environment=dev
global__host=0.0.0.0
global__port=8000

database__name=dev_db
database__user=dev_user
database__password=dev_pass
database__host=localhost
database__port=5432
database__echo=True
database__echo_pool=True

logging__log_level=debug
logging__max_size=10000000
logging__max_log_files=5
logging__logs_path=./logs